MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiValidationDemo.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label Text="Login"
                   HorizontalOptions="Center"
                   FontSize="50"/>
            <Label Text="{Binding Message}" 
                   IsVisible="False"
                   TextColor="Red"/>

            <Label Text="Username" />
            <Entry Text="{Binding LoginModel.Username}"/>
            <Label x:Name="LoginModel_UsernameError" 
                   IsVisible="False"
                   TextColor="Red" />

            <Label Text="Password" />
            <Entry IsPassword="true" Text="{Binding LoginModel.Password}"/>
            <Label x:Name="LoginModel_PasswordError" 
                   IsVisible="False"
                   TextColor="Red" />

            <StackLayout Orientation="Horizontal">
                <Switch IsToggled="{Binding LoginModel.RememberMe}" 
                        HorizontalOptions="Start" />
                <Label Text="Remember" 
                       HorizontalOptions="FillAndExpand"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
            <Button Text="Login" 
                    Command="{Binding LoginCommand}"
                    BackgroundColor="LightBlue" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

